#include <EasyNeoPixels.h>
int pixNum=7;
int numPix;

int startPix,endPix;

const int maxVal=128;
int pixPin=9;

int pixel[5]={0,0,0,0,0};

int delayval = 200; // delay for half a second

const int binary[129][8]={
	{0,0,0,0,0,0,0,0},//0
	{0,0,0,0,0,0,0,1},//1
	{0,0,0,0,0,0,1,0},//2
	{0,0,0,0,0,0,1,1},//3
	{0,0,0,0,0,1,0,0},//4
	{0,0,0,0,0,1,0,1},//5
	{0,0,0,0,0,1,1,0},//6
	{0,0,0,0,0,1,1,1},//7
	{0,0,0,0,1,0,0,0},//8
	{0,0,0,0,1,0,0,1},//9
	{0,0,0,0,1,0,1,0},//10
	{0,0,0,0,1,0,1,1},//11
	{0,0,0,0,1,1,0,0},//12
	{0,0,0,0,1,1,0,1},//13
	{0,0,0,0,1,1,1,0},//14
	{0,0,0,0,1,1,1,1},//15
	{0,0,0,1,0,0,0,0},//16
	{0,0,0,1,0,0,0,1},//17
	{0,0,0,1,0,0,1,0},//18
	{0,0,0,1,0,0,1,1},//19
	{0,0,0,1,0,1,0,0},//20
	{0,0,0,1,0,1,0,1},//21
	{0,0,0,1,0,1,1,0},//22
	{0,0,0,1,0,1,1,1},//23
	{0,0,0,1,1,0,0,0},//24
	{0,0,0,1,1,0,0,1},//25
	{0,0,0,1,1,0,1,0},//26
	{0,0,0,1,1,0,1,1},//27
	{0,0,0,1,1,1,0,0},//28
	{0,0,0,1,1,1,0,1},//29
	{0,0,0,1,1,1,1,0},//30
	{0,0,0,1,1,1,1,1},//31
	{0,0,1,0,0,0,0,0},//32
	{0,0,1,0,0,0,0,1},//33
	{0,0,1,0,0,0,1,0},//34
	{0,0,1,0,0,0,1,1},//35
	{0,0,1,0,0,1,0,0},//36
	{0,0,1,0,0,1,0,1},//37
	{0,0,1,0,0,1,1,0},//38
	{0,0,1,0,0,1,1,1},//39
	{0,0,1,0,1,0,0,0},//40
	{0,0,1,0,1,0,0,1},//41
	{0,0,1,0,1,0,1,0},//42
	{0,0,1,0,1,0,1,1},//43
	{0,0,1,0,1,1,0,0},//44
	{0,0,1,0,1,1,0,1},//45
	{0,0,1,0,1,1,1,0},//46
	{0,0,1,0,1,1,1,1},//47
	{0,0,1,1,0,0,0,0},//48
	{0,0,1,1,0,0,0,1},//49
	{0,0,1,1,0,0,1,0},//50
	{0,0,1,1,0,0,0,1},//51
	{0,0,1,1,0,0,1,0},//52
	{0,0,1,1,0,1,0,1},//53
	{0,0,1,1,0,1,1,0},//54
	{0,0,1,1,0,1,1,1},//55
	{0,0,1,1,1,0,0,0},//56
	{0,0,1,1,1,0,0,1},//57
	{0,0,1,1,1,0,1,0},//58
	{0,0,1,1,1,0,1,1},//59
	{0,0,1,1,1,1,0,0},//60
	{0,0,1,1,1,1,0,1},//61
	{0,0,1,1,1,1,1,0},//62
	{0,0,1,1,1,1,1,1},//63
	{0,1,0,0,0,0,0,0},//64
	{0,1,0,0,0,0,0,0},//65
	{0,1,0,0,0,0,0,1},//66
	{0,1,0,0,0,0,1,0},//67
	{0,1,0,0,0,0,1,1},//68
	{0,1,0,0,0,1,0,0},//69
	{0,1,0,0,0,1,0,1},//70
	{0,1,0,0,0,1,1,0},//71
	{0,1,0,0,0,1,1,1},//72
	{0,1,0,0,1,0,0,0},//73
	{0,1,0,0,1,0,0,1},//74
	{0,1,0,0,1,0,1,0},//75
	{0,1,0,0,1,0,1,1},//76
	{0,1,0,0,1,1,0,0},//77
	{0,1,0,0,1,1,0,1},//78
	{0,1,0,0,1,1,1,0},//79
	{0,1,0,0,1,1,1,1},//80
	{0,1,0,1,0,0,0,0},//81
	{0,1,0,1,0,0,0,1},//82
	{0,1,0,1,0,0,1,0},//83
	{0,1,0,1,0,0,1,1},//84
	{0,1,0,1,0,1,0,0},//85
	{0,1,0,1,0,1,0,1},//86
	{0,1,0,1,0,1,1,0},//87
	{0,1,0,1,0,1,1,1},//88
	{0,1,0,1,1,0,0,0},//89
	{0,1,0,1,1,0,0,1},//90
	{0,1,0,1,1,0,1,0},//91
	{0,1,0,1,1,0,1,1},//92
	{0,1,0,1,1,1,0,0},//93
	{0,1,0,1,1,1,0,1},//94
	{0,1,0,1,1,1,1,0},//95
	{0,1,0,1,1,1,1,1},//96
	{0,1,1,0,0,0,0,0},//97
	{0,1,1,0,0,0,0,1},//98
	{0,1,1,0,0,0,1,0},//99
	{0,1,1,0,0,0,1,1},//100
	{0,1,1,0,0,1,0,0},//101
	{0,1,1,0,0,1,0,1},//102
	{0,1,1,0,0,1,1,0},//103
	{0,1,1,0,0,1,1,1},//104
	{0,1,1,0,1,0,0,0},//105
	{0,1,1,0,1,0,0,1},//106
	{0,1,1,0,1,0,1,0},//107
	{0,1,1,0,1,0,1,1},//108
	{0,1,1,0,1,1,0,0},//109
	{0,1,1,0,1,1,0,1},//110
	{0,1,1,0,1,1,1,0},//111
	{0,1,1,0,1,1,1,1},//112
	{0,1,1,1,0,0,0,0},//113
	{0,1,1,1,0,0,0,1},//114
	{0,1,1,1,0,0,1,0},//115
	{0,1,1,1,0,0,0,1},//116
	{0,1,1,1,0,0,1,0},//117
	{0,1,1,1,0,1,0,1},//118
	{0,1,1,1,0,1,1,0},//119
	{0,1,1,1,0,1,1,1},//120
	{0,1,1,1,1,0,0,0},//121
	{0,1,1,1,1,0,0,1},//122
	{0,1,1,1,1,0,1,0},//123
	{0,1,1,1,1,0,1,1},//124
	{0,1,1,1,1,1,0,0},//125
	{0,1,1,1,1,1,0,1},//126
	{0,1,1,1,1,1,1,0},//127
	{0,1,1,1,1,1,1,1}//128
};


int binary16[16][4]=
{
	{0,0,0,0},//0
	{0,0,0,1},//1
	{0,0,1,0},//2
	{0,0,1,1},//3
	{0,1,0,0},//4
	{0,1,0,1},//5
	{0,1,1,0},//6
	{0,1,1,1},//7
	{1,0,0,0},//8
	{1,0,0,1},//9
	{1,0,1,0},//10
	{1,0,1,1},//11
	{1,1,0,0},//12
	{1,1,0,1},//13
	{1,1,1,0},//14
	{1,1,1,1}//15
};



void setup()
{
	setupEasyNeoPixels(pixPin, pixNum);
	Serial.begin(9600);
	Serial.print("hello world");

	//loop2();
}


void setAllPixels(int r,int g,int b)
{
	for (int i=0; i<=pixNum; i++)
	{
		writeEasyNeoPixel(i, r, g, b);
	}
}
void setPixels(int startPix,int endPix,int r,int g,int b)
{
	for (int i=startPix; i<=endPix; i++)
	{
		writeEasyNeoPixel(i, r, g, b);
	}
}

void binaryPixels(int first,int second,int third,int fourth,int fifth,int sixth,int seventh,int eighth)
{
	writeEasyNeoPixelBlue(7,first);
	writeEasyNeoPixelBlue(6,second);
	writeEasyNeoPixelBlue(5,third);
	writeEasyNeoPixelBlue(4,fourth);
	writeEasyNeoPixelBlue(3,fifth);
	writeEasyNeoPixelBlue(2,sixth);
	writeEasyNeoPixelBlue(1,seventh);
	writeEasyNeoPixelBlue(0,eighth);

	Serial.print(first);
	Serial.print(",");
	Serial.print(second);
	Serial.print(",");
	Serial.print(third);
	Serial.print(",");
	Serial.print(fourth);
	Serial.print(",");
	Serial.print(fifth);
	Serial.print(",");
	Serial.print(sixth);
	Serial.print(",");
	Serial.print(seventh);
	Serial.print(",");
	Serial.print(eighth);
	Serial.println(",");
	delay(delayval);
}
void loop()
{
	rep();
}
void rep()
{
	writeEasyNeoPixel(8,0,0,0);
	for(int col=0;col<=128;col++)
	{
		Serial.print("col: ");
		Serial.println(col);
		binaryPixels(binary[col][0],binary[col][1],binary[col][2],binary[col][3],binary[col][4],binary[col][5],binary[col][6],binary[col][7]);

	}

	writeEasyNeoPixel(8,0,0,100);
	delay(delayval);
}
